# BlazorSpeech

./: .gitignore  BlazorSpeech.sln  LICENSE  README.md
BlazorSpeechExample/: BlazorSpeechExample.csproj  Program.cs
BlazorSpeechExample/Components/: App.razor  Routes.razor  _Imports.razor
BlazorSpeechExample/Components/Layout/: NavMenu.razor
BlazorSpeechExample/Components/Pages/: Home.razor
BlazorSpeechExample/Properties/: launchSettings.json
BlazorSpeechExample/wwwroot/: app.css
BlazorSpeechLibrary/: BlazorSpeechLibrary.csproj
BlazorSpeechLibrary/DTOs/: VoiceDto.cs
BlazorSpeechLibrary/Extensions/: ServiceCollectionExtensions.cs
BlazorSpeechLibrary/Interfaces/: ISpeechSynthesizer.cs
BlazorSpeechLibrary/Models/: VoiceInfo.cs
BlazorSpeechLibrary/Options/: BlazorSpeechOptions.cs  CleanSpeechOptions.cs  Options.cs  SpeechOptions.cs
BlazorSpeechLibrary/Resolver/: PathResolver.cs
BlazorSpeechLibrary/Services/: BrowserSpeechSynthesizer.cs
BlazorSpeechLibrary/wwwroot/BlazorSpeechLibrary/: cleanspeech.js  cleanspeech.min.js
BlazorSpeechLibrary/wwwroot/CleanSpeechLibrary/: cleanspeech.js
