<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <RootNamespace>CleanSpeech</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorSpeech" Version="1.0.1"/>
    </ItemGroup>
</Project>
