<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BlazorSpeech</RootNamespace>
        <AssemblyName>BlazorSpeech</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>Blazor Speech</Title>
        <Authors>Gimli_CZ</Authors>
        <Copyright>Copyright (c) Gimli_CZ 2025</Copyright>
        <PackageProjectUrl>https://github.com/GimliCZ/BlazorSpeech/</PackageProjectUrl>
        <License>https://github.com/GimliCZ/BlazorSpeech/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/GimliCZ/BlazorSpeech/</RepositoryUrl>
        <Description>Small TTS Library which gives you ability to read text in Blazor</Description>
        <Copyright>Copyright (c) Gimli_CZ 2026</Copyright>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.0</Version>
        <RepositoryType>git</RepositoryType>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="wwwroot\**\*">
            <Pack>true</Pack>
            <PackagePath>wwwroot\</PackagePath>
        </Content>
        <None Include="..\README.md">
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
            <Visible>true</Visible>
        </None>
    </ItemGroup>

</Project>
